<html lang="es">
<head>
    <style>
        
    .redona1{border-radius: 50%;
    height: 150px;
    width: 150;
    position: relative;
    background-color: red;
    display: inline-block;
    }
    .redona2{
        border-radius: 50%;
    height: 150px;
    width: 150;
    position: relative;
    background-color: rgb(70, 70, 202);
     display: inline-block;
     transition: transform 0.3s ease;
            cursor: pointer;
            mix-blend-mode: multiply;
    }
    .redona2:hover {
            transform: translateX(-100px);
          
        }
         


    </style>
</head>
<body>

<div class="redona1"> </div>
<div class="redona2"></div>

</body>
</html>