<html>
    <head>
        <style>
            body{
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .text1{
                margin: 10% 30%  5% 30% ;
                background-color: rgb(150, 238, 169);
                background-size: auto;
            }
            .subrr{
                text-decoration: underline;
            }
            .text2{
                font-size: 60px;
                margin-right: 80%;

            }
            .text3{
                margin-right: 75%;
            }
            .boton{
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      border-radius: 50px;
      color: #000000; 
      background-color: rgb(160, 158, 158);
      border: none; 
    }

 
        </style>
    </head>
    <body>
        <p class="text1">
            We're so gladthat our offer of UXDMC for free was so well recived.So many people joined up over the past 2months and it's been great to grow the community.
            <span class="subrr"> The free offer will be ending at the end of the month of April and the CARE code will continue to be good for 80% off any or all modules </span>
        </p>
        <h1 class="text2">ux design masterclass</h1>
        <p class="text3">
            Learn how to understand people better, design stunning.reserch-driven interfaces, and create real busisnes value from a team that's been doiing it for more than 16 years.This isn't just another design course.
        </p>
        <button class="boton">Registrarse</button>
    </body>
</html>