<html>
    <head>
            <style>
                .a{
                    background-color: blue;
                    width: 10%;
                }
                .b{ background-color: blue;
                    width: 20%;
                }
                .c{ background-color: blue;
                    width: 30%;}    
                .d{ background-color: blue;
                    width: 40%;}
                .e{
                    background-color: blue;
                    width: 50%;
                }     


            </style>
    </head>
    <body>
        <p class="a">a</p>
        <p class="b">b</p>
        <p class="c">c</p>
        <p class="d">d</p>
        <p class="e">e</p>

    </body>
</html>