<html>
    <head>
        <style>
            body{
                background-color: white;
            }
            section {
                max-width: 800px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
            header {

                    background-color: #4d2626;
                    color: #fff;
                    display: flex;
                    justify-content: flex-start;
                    padding: 1em;
                    text-align: center;
                 
                }
                h1{
                    text-align: center;
                }
                a{
                    color: black;
                }

        </style>

    </head>
    <body>
        
        <header><h1>Dades de contacte</h1></header>
       
        <section class="contacte-info">
            
            <p>C/Nou, nº 65. Massalcoreig (Lleida)</p>
            <p>Email: xavibieto05@gmail.com</p>
            <p>Telèfon: 693764273</p>
            <p>Instagram: <a href="https://www.instagram.com/bieto_p/?next=%2F"> Bieto_p </a></p>

          </section>
       

    </body>
</html>