<html lang="es">
<head>
  
  <title>Curriculum - Xavier Bieto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    img{
        max-width: 100px;
      height: auto;
      border-radius: 50%;
      margin-right: 20px;
    }

    header {
     
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 1em;
      text-align: center;

    }

    section {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1{ margin-left: 30%;
    }

    h2, h3 {
      color: #333;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .contacte-info {
      margin-top: 20px;
    }
    .separacio{
margin-left: 146px;
    }

  </style>
</head>
<body>

  <header> 
    <img src="/PORTFOLI/imatges/jo.jpg" >
    <h1>Xavier Bieto</h1>
   
  </header>

  <section>
    <h2>EXPERIÈNCIA LABORAL</h2>
    <ul>
      <li><strong>VOLUNTARIAT DE MONITOR DE TEMPS DE LLEURE</strong> - Juny 2022</li>
      <li><strong>SOCORRISTA PICINES PUBLIQUES</strong> - Juliol-Agost 2022</li>
      <li><strong>TREVALL EN MAGATCEM DE FRUITA</strong> -Temporada d'estiu 2023</li>
    </ul>

    <h2>FORMACIÓ ACADÈMICA</h2>
    <ul>
      <li><strong>Educació Secundària Obligatòria</strong> - 2021</li>
      <li><strong>Batxillerat</strong> - IES Seròs - 2022</li>
      <li><strong>FP Desenvolupamnt D'aplicacions Multiplataforma
      </strong> - IES Caparrella - 2023/2025</li>
      
    </ul>

    <h2>CERTIFICATS I CARNETS</h2>
    <ul>
      <li><strong>Permís de conduir</strong> - Tipus AM amb vehicle propi - 2022</li>
      <li class="separacio">- Tipus B amb vehicle propi - 2024</li>
      <li><strong>Socorrista en instal·lacions aquàtiques</strong> - Global Autoprotect & Projects S.L en col·laboració amb ENCESAP - 2022</li>
    </ul>

    <h2>IDIOMA</h2>
    <ul>
      <li><strong>Català</strong></li>
      <li><strong>Castellà</strong></li>
      <li><strong>Anglès (nivell mig/alt)</strong></li>
    </ul>

  </section>

</body>
</html>