<html>
<head>
    <style>
.bordes{
    border: 1px solid  rgb(153, 153, 153);
   padding: 15px;
   max-height:max-content;
  max-width:180px;
  text-align:left;
}
p{ color: rgb(66, 66, 66); 
    margin-top: 30px;
    margin-bottom:-5px ;}

.texto{
    color: rgb(66, 66, 66); 
}
.txet_gran{
    margin-top:0px;

}
.text_adal{
    margin-top: -20px;
}
button{
    display: inline-block;
    padding: 5px;
    width: auto;
    height: 40;
    cursor: pointer;
    background-color: rgb(0, 124, 137);
    margin-top: 30px;
    margin-bottom: 10px;
    color: rgb(243, 228, 228);
    align-items: center;
    justify-content: center;

}
a{
    color: rgb(0, 124, 137);
}
.tick-image {
            width: 10px;
            height: auto;
            margin-right: 5px; 
            vertical-align: middle;
        }
.margen{
    margin-top: 20px;
    display: inline-block;
}



    </style>
</head>
<body>
    <div class="bordes"> 
    
        <h3>Premium</h3>
        <p class="texto" >funciones avanxadas para profesionales que necesitan más personalización</p>
        <p >Desde</p>
        <h2 class="txet_gran" >299</h2>
        <p class="text_adal">Mes basado en /10000 contactos</p>
        <a href="asa">¿Cuantos contactos tienes?</a>
        <button>Comprar ahora</button>
        <p>Todo lo que incluye el plan Standard, más:</p>
        <p><img src="tik.png" class="tick-image">Segmentacion <br>avanzada</p>
        <p><img src="tik.png" class="tick-image">Prievas multivariantes</p>
        <p><img src="tik.png" class="tick-image">Informes comparativos</p>
        <p><img src="tik.png" class="tick-image">Puestos ilimitados y aceso basdo en funciones</p>
        <p><img src="tik.png" class="tick-image"> Asistencia técnica telefónica</p>
        <a src="asa" class="margen">Acerca de Premium</a>


</div>

</body>
</html>