<html>
    <head>
            <style>
                .bodi{
                    font-family: Arial;
                    margin: 20px;
                    background-color: bisque;
                }
            .coment{
                margin-bottom: 20px;
                    padding: 10px;
                    border: 1px solid #da8282;
                    border-radius: 5px;
            }
            .comment-section {
                    max-width: 600px;
                    width: 50%;
                    margin: 0 auto;
                }
                .coment-text{
                    margin:10px;
                    background-color: rgb(235, 156, 156);
                    width:fit-content;
                }
            .boto{
                color: rgb(3, 87, 59);
            }
            .comment-form  {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }


        </style>
    </head>
    <bodi class="bodi">
        
    <comentari class="comment-section">
               <div class="coment"> Usuario 1
                    <div class="coment-text">Este es el comentari deixat per una altra persopona</div>
           </div>

            <div >
                <div class="coment"> Tu
                     <div>
                        <input class="comment-form" type="text" name="escriu el que vulguis">
                     </div>
                </div>
                <button class="boto" type="button">Enviar</button>
             </div>
        
            



 </comentari>
        
    </bodi>

</html>